[gd_scene load_steps=7 format=3 uid="uid://dmqvwcoco7s0y"]

[ext_resource type="Script" path="res://Main.cs" id="1_7ebs5"]
[ext_resource type="Texture2D" uid="uid://btg57g35kxukb" path="res://assets/tile.png" id="4_plekx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bb165"]
texture = ExtResource("4_plekx")
0:0/0 = 0
0:0/0/modulate = Color(0.280431, 0.572276, 0.252639, 1)
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_fe8bh"]
uv_clipping = true
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_bb165")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3161s"]
size = Vector2(14, 14)

[sub_resource type="LabelSettings" id="LabelSettings_iunjc"]
font_size = 64
font_color = Color(0.760571, 0.000481308, 0.767677, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_7ebs5")

[node name="TileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_fe8bh")

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../Camera2D")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
visible = false
texture = ExtResource("4_plekx")
offset = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_3161s")
disabled = true

[node name="Steps" type="Label" parent="."]
offset_left = -97.0
offset_top = -88.0
offset_bottom = -1.0
text = "0"
label_settings = SubResource("LabelSettings_iunjc")
horizontal_alignment = 1
vertical_alignment = 1
